{
    "tasks": [
        {
            "type": "shell",
            "label": "Project: configure (CMake preset dev)",
            "command": "cmake",
            "args": [
                "--preset",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Project: build (CMake preset dev)",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Project: configure (CMake preset dev)",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Portable project build task."
        },
        {
            "type": "shell",
            "label": "Project: test (CTest preset dev)",
            "command": "ctest",
            "args": [
                "--preset",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Project: build (CMake preset dev)",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "make install",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "dev",
                "--target",
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "sudo cmake install (/usr/local)",
            "command": "sudo",
            "args": [
                "cmake",
                "--install",
                "build",
                "--prefix",
                "/usr/local"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Project: build (CMake preset dev)",
            "group": "none",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}